
########## wireless info START ##########

Report from: 22 Jul 2018 17:39 CST +0800

Booted last: 22 Jul 2018 00:00 CST +0800

Script from: 10 Jan 2018 20:04 UTC +0000

##### release ###########################

Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.4 LTS
Release:	16.04
Codename:	xenial

##### kernel ############################

Linux 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

Parameters: ro, quiet, splash, vt.handoff=7

##### desktop ###########################

sed: can't read /root/.dmrc: No such file or directory

Could not be determined.

##### lspci #############################

02:00.1 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 12)
	Subsystem: CLEVO/KAPOK Computer RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [1558:6540]
	Kernel driver in use: r8168

03:00.0 Network controller [0280]: Intel Corporation Wireless 3165 [8086:3165] (rev 81)
	Subsystem: Intel Corporation Dual Band Wireless AC 3165 [8086:4010]
	Kernel driver in use: iwlwifi

##### lsusb #############################

Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 005: ID 5986:066d Acer, Inc 
Bus 001 Device 004: ID 8087:0a2a Intel Corp. 
Bus 001 Device 025: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

##### PCMCIA card info ##################

##### rfkill ############################

1: phy0: Wireless LAN
	Soft blocked: no
	Hard blocked: no
22: hci0: Bluetooth
	Soft blocked: no
	Hard blocked: no

##### lsmod #############################

mxm_wmi                16384  0
iwlmvm                372736  0
mac80211              782336  1 iwlmvm
iwlwifi               225280  1 iwlmvm
cfg80211              602112  3 iwlmvm,iwlwifi,mac80211
wmi                    16384  1 mxm_wmi

##### interfaces ########################

[/etc/network/interfaces]
auto lo
iface lo inet loopback

##### ifconfig ##########################

enp2s0f1  Link encap:Ethernet  HWaddr <MAC 'enp2s0f1' [IF1]>  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:1786109 errors:0 dropped:780 overruns:0 frame:0
          TX packets:712079 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:634480558 (634.4 MB)  TX bytes:136006261 (136.0 MB)
          Interrupt:124 Base address:0x5000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:713959 errors:0 dropped:0 overruns:0 frame:0
          TX packets:713959 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:224683821 (224.6 MB)  TX bytes:224683821 (224.6 MB)

virbr0    Link encap:Ethernet  HWaddr <MAC address>  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

virbr0-nic Link encap:Ethernet  HWaddr <MAC 'virbr0-nic' [IF2]>  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vmnet1    Link encap:Ethernet  HWaddr <MAC 'vmnet1' [IF3]>  
          inet addr:172.16.91.1  Bcast:172.16.91.255  Mask:255.255.255.0
          inet6 addr: fe80::<IP6 'vmnet1' [IF3]>/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:724 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

vmnet8    Link encap:Ethernet  HWaddr <MAC 'vmnet8' [IF4]>  
          inet addr:192.168.175.1  Bcast:192.168.175.255  Mask:255.255.255.0
          inet6 addr: fe80::<IP6 'vmnet8' [IF4]>/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:691 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlp3s0    Link encap:Ethernet  HWaddr <MAC 'wlp3s0' [IF5]>  
          inet addr:10.200.66.58  Bcast:10.200.255.255  Mask:255.255.0.0
          inet6 addr: 2001:cc0:2020:1033:4578:1d32:6a6c:45be/64 Scope:Global
          inet6 addr: 2001:cc0:2020:1033:a834:a143:7ab2:ab7e/64 Scope:Global
          inet6 addr: fe80::fe63:c691:5907:7676/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3102766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1600901 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3301763897 (3.3 GB)  TX bytes:317375123 (317.3 MB)

##### iwconfig ##########################

enp2s0f1  no wireless extensions.

virbr0    no wireless extensions.

vmnet1    no wireless extensions.

vmnet8    no wireless extensions.

lo        no wireless extensions.

virbr0-nic  no wireless extensions.

wlp3s0    IEEE 802.11  ESSID:"UCAS"  
          Mode:Managed  Frequency:2.412 GHz  Access Point: <MAC 'UCAS' [AC1]>   
          Bit Rate=433.3 Mb/s   Tx-Power=22 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          Link Quality=68/70  Signal level=-42 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:16  Invalid misc:5890   Missed beacon:0

##### route #############################

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.200.0.1      0.0.0.0         UG    600    0        0 wlp3s0
10.200.0.0      0.0.0.0         255.255.0.0     U     600    0        0 wlp3s0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 wlp3s0
172.16.91.0     0.0.0.0         255.255.255.0   U     0      0        0 vmnet1
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0
192.168.175.0   0.0.0.0         255.255.255.0   U     0      0        0 vmnet8

##### resolv.conf #######################

nameserver 127.0.0.1

##### network managers ##################

Installed:

	NetworkManager

Running:

root      1073     1  0 Jul09 ?        00:02:40 /usr/sbin/NetworkManager --no-daemon

##### NetworkManager info ###############

GENERAL.DEVICE:                         virbr0
GENERAL.TYPE:                           bridge
GENERAL.NM-TYPE:                        NMDeviceBridge
GENERAL.VENDOR:                         
GENERAL.PRODUCT:                        
GENERAL.DRIVER:                         bridge
GENERAL.DRIVER-VERSION:                 2.3
GENERAL.FIRMWARE-VERSION:               N/A
GENERAL.HWADDR:                         <MAC address>
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/virtual/net/virbr0
GENERAL.IP-IFACE:                       virbr0
GENERAL.IS-SOFTWARE:                    yes
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     virbr0
GENERAL.CON-UUID:                       88a3ce99-2dc3-4333-875d-ac60d0a0a458
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/2
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            yes
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               yes
BRIDGE.SLAVES:                          
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{4}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   88a3ce99-2dc3-4333-875d-ac60d0a0a458 | virbr0
IP4.ADDRESS[1]:                         192.168.122.1/24
IP4.GATEWAY:                            
IP6.GATEWAY:                            

GENERAL.DEVICE:                         wlp3s0
GENERAL.TYPE:                           wifi
GENERAL.NM-TYPE:                        NMDeviceWifi
GENERAL.VENDOR:                         Intel Corporation
GENERAL.PRODUCT:                        Wireless 3165 (Dual Band Wireless AC 3165)
GENERAL.DRIVER:                         iwlwifi
GENERAL.DRIVER-VERSION:                 4.10.0-28-generic
GENERAL.FIRMWARE-VERSION:               22.391740.0
GENERAL.HWADDR:                         <MAC 'wlp3s0' [IF5]>
GENERAL.MTU:                            0
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/pci0000:00/0000:00:1c.5/0000:03:00.0/net/wlp3s0
GENERAL.IP-IFACE:                       wlp3s0
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     UCAS
GENERAL.CON-UUID:                       79812d54-0c86-4c9a-9042-828c01abaa65
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/27
GENERAL.METERED:                        no (guessed)
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     24 Mb/s
CAPABILITIES.IS-SOFTWARE:               no
WIFI-PROPERTIES.WEP:                    yes
WIFI-PROPERTIES.WPA:                    yes
WIFI-PROPERTIES.WPA2:                   yes
WIFI-PROPERTIES.TKIP:                   yes
WIFI-PROPERTIES.CCMP:                   yes
WIFI-PROPERTIES.AP:                     yes
WIFI-PROPERTIES.ADHOC:                  yes
WIFI-PROPERTIES.2GHZ:                   yes
WIFI-PROPERTIES.5GHZ:                   yes
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: /org/freedesktop/NetworkManager/Settings/{1}
CONNECTIONS.AVAILABLE-CONNECTIONS[1]:   79812d54-0c86-4c9a-9042-828c01abaa65 | UCAS
IP4.ADDRESS[1]:                         10.200.66.58/16
IP4.GATEWAY:                            10.200.0.1
IP4.ROUTE[1]:                           dst = 169.254.0.0/16, nh = 0.0.0.0, mt = 1000
IP4.DNS[1]:                             210.77.16.1
IP4.DNS[2]:                             121.195.186.1
IP4.DNS[3]:                             202.38.64.1
IP4.DNS[4]:                             159.226.8.7
DHCP4.OPTION[1]:                        requested_routers = 1
DHCP4.OPTION[2]:                        requested_domain_search = 1
DHCP4.OPTION[3]:                        requested_time_offset = 1
DHCP4.OPTION[4]:                        requested_domain_name = 1
DHCP4.OPTION[5]:                        requested_rfc3442_classless_static_routes = 1
DHCP4.OPTION[6]:                        requested_broadcast_address = 1
DHCP4.OPTION[7]:                        requested_wpad = 1
DHCP4.OPTION[8]:                        requested_netbios_scope = 1
DHCP4.OPTION[9]:                        next_server = 0.0.0.0
DHCP4.OPTION[10]:                       expiry = 1532332020
DHCP4.OPTION[11]:                       requested_interface_mtu = 1
DHCP4.OPTION[12]:                       requested_subnet_mask = 1
DHCP4.OPTION[13]:                       dhcp_lease_time = 86400
DHCP4.OPTION[14]:                       dhcp_message_type = 5
DHCP4.OPTION[15]:                       ip_address = 10.200.66.58
DHCP4.OPTION[16]:                       requested_static_routes = 1
DHCP4.OPTION[17]:                       requested_domain_name_servers = 1
DHCP4.OPTION[18]:                       dhcp_renewal_time = 43200
DHCP4.OPTION[19]:                       routers = 10.200.0.1
DHCP4.OPTION[20]:                       broadcast_address = 10.200.255.255
DHCP4.OPTION[21]:                       domain_name_servers = 210.77.16.1 121.195.186.1 202.38.64.1 159.226.8.7
DHCP4.OPTION[22]:                       requested_ntp_servers = 1
DHCP4.OPTION[23]:                       requested_netbios_name_servers = 1
DHCP4.OPTION[24]:                       dhcp_rebinding_time = 75600
DHCP4.OPTION[25]:                       requested_ms_classless_static_routes = 1
DHCP4.OPTION[26]:                       subnet_mask = 255.255.0.0
DHCP4.OPTION[27]:                       network_number = 10.200.0.0
DHCP4.OPTION[28]:                       requested_host_name = 1
DHCP4.OPTION[29]:                       dhcp_server_identifier = 10.200.0.1
IP6.ADDRESS[1]:                         2001:cc0:2020:1033:4578:1d32:6a6c:45be/64
IP6.ADDRESS[2]:                         2001:cc0:2020:1033:a834:a143:7ab2:ab7e/64
IP6.ADDRESS[3]:                         fe80::fe63:c691:5907:7676/64
IP6.GATEWAY:                            fe80::72f9:6dff:fe4e:148f

GENERAL.DEVICE:                         enp2s0f1
GENERAL.TYPE:                           ethernet
GENERAL.NM-TYPE:                        NMDeviceEthernet
GENERAL.VENDOR:                         Realtek Semiconductor Co., Ltd.
GENERAL.PRODUCT:                        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
GENERAL.DRIVER:                         r8168
GENERAL.DRIVER-VERSION:                 8.045.08-NAPI
GENERAL.FIRMWARE-VERSION:               
GENERAL.HWADDR:                         <MAC 'enp2s0f1' [IF1]>
GENERAL.MTU:                            1500
GENERAL.STATE:                          20 (unavailable)
GENERAL.REASON:                         2 (Device is now managed)
GENERAL.UDI:                            /sys/devices/pci0000:00/0000:00:1c.0/0000:02:00.1/net/enp2s0f1
GENERAL.IP-IFACE:                       
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     yes
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            yes
CAPABILITIES.SPEED:                     1000 Mb/s
CAPABILITIES.IS-SOFTWARE:               no
WIRED-PROPERTIES.CARRIER:               off
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: 

GENERAL.DEVICE:                         vmnet1
GENERAL.TYPE:                           ethernet
GENERAL.NM-TYPE:                        NMDeviceEthernet
GENERAL.VENDOR:                         
GENERAL.PRODUCT:                        
GENERAL.DRIVER:                         unknown
GENERAL.DRIVER-VERSION:                 
GENERAL.FIRMWARE-VERSION:               
GENERAL.HWADDR:                         <MAC 'vmnet1' [IF3]>
GENERAL.MTU:                            1500
GENERAL.STATE:                          10 (unmanaged)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/virtual/net/vmnet1
GENERAL.IP-IFACE:                       vmnet1
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     no
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               no
WIRED-PROPERTIES.CARRIER:               on
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: 
IP4.ADDRESS[1]:                         172.16.91.1/24
IP4.GATEWAY:                            
IP6.ADDRESS[1]:                         fe80::<IP6 'vmnet1' [IF3]>/64
IP6.GATEWAY:                            

GENERAL.DEVICE:                         vmnet8
GENERAL.TYPE:                           ethernet
GENERAL.NM-TYPE:                        NMDeviceEthernet
GENERAL.VENDOR:                         
GENERAL.PRODUCT:                        
GENERAL.DRIVER:                         unknown
GENERAL.DRIVER-VERSION:                 
GENERAL.FIRMWARE-VERSION:               
GENERAL.HWADDR:                         <MAC 'vmnet8' [IF4]>
GENERAL.MTU:                            1500
GENERAL.STATE:                          10 (unmanaged)
GENERAL.REASON:                         0 (No reason given)
GENERAL.UDI:                            /sys/devices/virtual/net/vmnet8
GENERAL.IP-IFACE:                       vmnet8
GENERAL.IS-SOFTWARE:                    no
GENERAL.NM-MANAGED:                     no
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               no
WIRED-PROPERTIES.CARRIER:               on
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: 
IP4.ADDRESS[1]:                         192.168.175.1/24
IP4.GATEWAY:                            
IP6.ADDRESS[1]:                         fe80::<IP6 'vmnet8' [IF4]>/64
IP6.GATEWAY:                            

GENERAL.DEVICE:                         virbr0-nic
GENERAL.TYPE:                           tun
GENERAL.NM-TYPE:                        NMDeviceTun
GENERAL.VENDOR:                         
GENERAL.PRODUCT:                        
GENERAL.DRIVER:                         tun
GENERAL.DRIVER-VERSION:                 1.6
GENERAL.FIRMWARE-VERSION:               
GENERAL.HWADDR:                         <MAC 'virbr0-nic' [IF2]>
GENERAL.MTU:                            1500
GENERAL.STATE:                          10 (unmanaged)
GENERAL.REASON:                         41 (The device's existing connection was assumed)
GENERAL.UDI:                            /sys/devices/virtual/net/virbr0-nic
GENERAL.IP-IFACE:                       
GENERAL.IS-SOFTWARE:                    yes
GENERAL.NM-MANAGED:                     no
GENERAL.AUTOCONNECT:                    yes
GENERAL.FIRMWARE-MISSING:               no
GENERAL.NM-PLUGIN-MISSING:              no
GENERAL.PHYS-PORT-ID:                   --
GENERAL.CONNECTION:                     --
GENERAL.CON-UUID:                       --
GENERAL.CON-PATH:                       --
GENERAL.METERED:                        unknown
CAPABILITIES.CARRIER-DETECT:            no
CAPABILITIES.SPEED:                     unknown
CAPABILITIES.IS-SOFTWARE:               yes
CONNECTIONS.AVAILABLE-CONNECTION-PATHS: 

SSID            BSSID              MODE   CHAN  FREQ      RATE       SIGNAL  BARS  SECURITY          ACTIVE  * 
eduroam         <MAC 'eduroam' [AC6]>  Infra  1     2412 MHz  54 Mbit/s  90      ▂▄▆█  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC11]>  Infra  6     2437 MHz  54 Mbit/s  87      ▂▄▆█  --                no        
eduroam         <MAC 'eduroam' [AC10]>  Infra  6     2437 MHz  54 Mbit/s  87      ▂▄▆█  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC1]>  Infra  1     2412 MHz  54 Mbit/s  78      ▂▄▆_  --                yes     * 
UCAS            <MAC 'UCAS' [AC18]>  Infra  11    2462 MHz  54 Mbit/s  67      ▂▄▆_  --                no        
eduroam         <MAC 'eduroam' [AC19]>  Infra  11    2462 MHz  54 Mbit/s  59      ▂▄▆_  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC9]>  Infra  6     2437 MHz  54 Mbit/s  54      ▂▄__  --                no        
eduroam         <MAC 'eduroam' [AC15]>  Infra  6     2437 MHz  54 Mbit/s  52      ▂▄__  WPA2 802.1X       no        
eduroam         <MAC 'eduroam' [AC12]>  Infra  6     2437 MHz  54 Mbit/s  50      ▂▄__  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC24]>  Infra  149   5745 MHz  54 Mbit/s  50      ▂▄__  --                no        
eduroam         <MAC 'eduroam' [AC27]>  Infra  149   5745 MHz  54 Mbit/s  50      ▂▄__  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC13]>  Infra  6     2437 MHz  54 Mbit/s  47      ▂▄__  --                no        
UCAS            <MAC 'UCAS' [AC16]>  Infra  6     2437 MHz  54 Mbit/s  45      ▂▄__  --                no        
eduroam         <MAC 'eduroam' [AC14]>  Infra  6     2437 MHz  54 Mbit/s  45      ▂▄__  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC29]>  Infra  153   5765 MHz  54 Mbit/s  45      ▂▄__  --                no        
eduroam         <MAC 'eduroam' [AC28]>  Infra  153   5765 MHz  54 Mbit/s  45      ▂▄__  WPA2 802.1X       no        
eduroam         <MAC 'eduroam' [AC21]>  Infra  11    2462 MHz  54 Mbit/s  42      ▂▄__  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC22]>  Infra  11    2462 MHz  54 Mbit/s  42      ▂▄__  --                no        
eduroam         <MAC 'eduroam' [AN19]>  Infra  1     2412 MHz  54 Mbit/s  37      ▂▄__  WPA2 802.1X       no        
TP-LINK_65E766  <MAC 'TP-LINK_65E766' [AN20]>  Infra  4     2427 MHz  54 Mbit/s  37      ▂▄__  WPA1 WPA2         no        
UCAS            <MAC 'UCAS' [AN21]>  Infra  1     2412 MHz  54 Mbit/s  35      ▂▄__  --                no        
@PHICOMM_06     <MAC '@PHICOMM_06' [AN22]>  Infra  10    2457 MHz  54 Mbit/s  35      ▂▄__  WPA1 WPA2         no        
UCAS            <MAC 'UCAS' [AC26]>  Infra  149   5745 MHz  54 Mbit/s  35      ▂▄__  --                no        
eduroam         <MAC 'eduroam' [AC25]>  Infra  149   5745 MHz  54 Mbit/s  35      ▂▄__  WPA2 802.1X       no        
sunny           <MAC 'sunny' [AN25]>  Infra  6     2437 MHz  54 Mbit/s  34      ▂▄__  WPA1 WPA2         no        
eduroam         <MAC 'eduroam' [AC5]>  Infra  1     2412 MHz  54 Mbit/s  29      ▂___  WPA2 802.1X       no        
ACHI            <MAC 'ACHI' [AN27]>  Infra  11    2462 MHz  54 Mbit/s  29      ▂___  WPA2              no        
HZST-YYFU       <MAC 'HZST-YYFU' [AN28]>  Infra  1     2412 MHz  54 Mbit/s  27      ▂___  WPA2              no        
eduroam         <MAC 'eduroam' [AC2]>  Infra  1     2412 MHz  54 Mbit/s  27      ▂___  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC7]>  Infra  1     2412 MHz  54 Mbit/s  27      ▂___  --                no        
UCAS            <MAC 'UCAS' [AC30]>  Infra  165   5825 MHz  54 Mbit/s  27      ▂___  --                no        
eduroam         <MAC 'eduroam' [AC31]>  Infra  165   5825 MHz  54 Mbit/s  27      ▂___  WPA2 802.1X       no        
eduroam         <MAC 'eduroam' [AC8]>  Infra  1     2412 MHz  54 Mbit/s  25      ▂___  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AN34]>  Infra  1     2412 MHz  54 Mbit/s  25      ▂___  --                no        
CMCC-WEB        <MAC 'CMCC-WEB' [AN35]>  Infra  6     2437 MHz  54 Mbit/s  25      ▂___  --                no        
CMCC-WEB        <MAC 'CMCC-WEB' [AN36]>  Infra  11    2462 MHz  54 Mbit/s  25      ▂___  --                no        
TP-LINK_0B87    <MAC 'TP-LINK_0B87' [AC17]>  Infra  6     2437 MHz  54 Mbit/s  24      ▂___  WPA1 WPA2         no        
ChinaNet        <MAC 'ChinaNet' [AN38]>  Infra  11    2462 MHz  54 Mbit/s  24      ▂___  --                no        
eduroam         <MAC 'eduroam' [AC3]>  Infra  1     2412 MHz  54 Mbit/s  22      ▂___  WPA2 802.1X       no        
ChinaNet        <MAC 'ChinaNet' [AN40]>  Infra  6     2437 MHz  54 Mbit/s  22      ▂___  --                no        
UCAS            <MAC 'UCAS' [AN41]>  Infra  11    2462 MHz  54 Mbit/s  22      ▂___  --                no        
wuxian          <MAC 'wuxian' [AN42]>  Infra  11    2462 MHz  54 Mbit/s  20      ▂___  WPA2              no        
eduroam         <MAC 'eduroam' [AN43]>  Infra  11    2462 MHz  54 Mbit/s  20      ▂___  WPA2 802.1X       no        
CMCC            <MAC 'CMCC' [AN44]>  Infra  11    2462 MHz  54 Mbit/s  20      ▂___  WPA1 WPA2 802.1X  no        
eduroam         <MAC 'eduroam' [AN45]>  Infra  149   5745 MHz  54 Mbit/s  20      ▂___  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AC4]>  Infra  1     2412 MHz  54 Mbit/s  19      ▂___  --                no        
UCAS            <MAC 'UCAS' [AN47]>  Infra  6     2437 MHz  54 Mbit/s  19      ▂___  --                no        
aWiFi           <MAC 'aWiFi' [AN48]>  Infra  6     2437 MHz  54 Mbit/s  19      ▂___  --                no        
eduroam         <MAC 'eduroam' [AN49]>  Infra  6     2437 MHz  54 Mbit/s  19      ▂___  WPA2 802.1X       no        
jinpu           <MAC 'jinpu' [AN50]>  Infra  6     2437 MHz  54 Mbit/s  19      ▂___  WPA1 WPA2         no        
1205room        <MAC '1205room' [AN51]>  Infra  9     2452 MHz  54 Mbit/s  19      ▂___  WPA1 WPA2         no        
aWiFi           <MAC 'aWiFi' [AN52]>  Infra  11    2462 MHz  54 Mbit/s  19      ▂___  --                no        
CMCC-TYZX       <MAC 'CMCC-TYZX' [AN53]>  Infra  11    2462 MHz  54 Mbit/s  19      ▂___  --                no        
Xiaomi_qit      <MAC 'Xiaomi_qit' [AC23]>  Infra  11    2462 MHz  54 Mbit/s  19      ▂___  WPA1 WPA2         no        
UCAS            <MAC 'UCAS' [AN55]>  Infra  149   5745 MHz  54 Mbit/s  19      ▂___  --                no        
and-Business    <MAC 'and-Business' [AN56]>  Infra  11    2462 MHz  54 Mbit/s  17      ▂___  --                no        
1802            <MAC '1802' [AN57]>  Infra  11    2462 MHz  54 Mbit/s  17      ▂___  WPA1 WPA2         no        
eduroam         <MAC 'eduroam' [AN58]>  Infra  1     2412 MHz  54 Mbit/s  15      ▂___  WPA2 802.1X       no        
UCAS            <MAC 'UCAS' [AN59]>  Infra  1     2412 MHz  54 Mbit/s  15      ▂___  --                no        
UCAS            <MAC 'UCAS' [AN60]>  Infra  6     2437 MHz  54 Mbit/s  15      ▂___  --                no        
TP-LINK9595995  <MAC 'TP-LINK9595995' [AN61]>  Infra  6     2437 MHz  54 Mbit/s  15      ▂___  WPA1 WPA2         no        

##### NetworkManager.state ##############

[main]
NetworkingEnabled=true
WirelessEnabled=true
WWANEnabled=true

##### NetworkManager.conf ###############

[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

[ifupdown]
managed=false

##### NetworkManager profiles ###########

[[/etc/NetworkManager/system-connections/netgear-5G]] (600 root)
[connection] id=netgear-5G | type=wifi | permissions=
[wifi] mac-address=<MAC 'wlp3s0' [IF5]> | mac-address-blacklist= | ssid=netgear-5G
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/UCAS]] (600 root)
[connection] id=UCAS | type=wifi | permissions=user:yanzx1993:;
[wifi] mac-address=<MAC 'wlp3s0' [IF5]> | mac-address-blacklist= | ssid=UCAS
[ipv4] method=auto
[ipv6] method=auto

[[/etc/NetworkManager/system-connections/402ForFuture]] (600 root)
[connection] id=402ForFuture | type=wifi | permissions=user:yanzx1993:;
[wifi] mac-address=<MAC 'wlp3s0' [IF5]> | mac-address-blacklist= | ssid=402ForFuture
[ipv4] method=auto
[ipv6] method=auto

##### Netplan config ####################

##### iw reg get ########################

Region: Asia/Shanghai (based on set time zone)

country CN: DFS-FCC
	(2402 - 2482 @ 40), (N/A, 20), (N/A)
	(5170 - 5250 @ 80), (N/A, 23), (N/A)
	(5250 - 5330 @ 80), (N/A, 23), (0 ms), DFS
	(5735 - 5835 @ 80), (N/A, 30), (N/A)
	(57240 - 59400 @ 2160), (N/A, 28), (N/A)
	(59400 - 63720 @ 2160), (N/A, 44), (N/A)
	(63720 - 65880 @ 2160), (N/A, 28), (N/A)

##### iwlist channels ###################

enp2s0f1  no frequency information.

virbr0    no frequency information.

vmnet1    no frequency information.

vmnet8    no frequency information.

lo        no frequency information.

virbr0-nic  no frequency information.

wlp3s0    26 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Channel 12 : 2.467 GHz
          Channel 13 : 2.472 GHz
          Channel 36 : 5.18 GHz
          Channel 40 : 5.2 GHz
          Channel 44 : 5.22 GHz
          Channel 48 : 5.24 GHz
          Channel 52 : 5.26 GHz
          Channel 56 : 5.28 GHz
          Channel 60 : 5.3 GHz
          Channel 64 : 5.32 GHz
          Channel 149 : 5.745 GHz
          Channel 153 : 5.765 GHz
          Channel 157 : 5.785 GHz
          Channel 161 : 5.805 GHz
          Channel 165 : 5.825 GHz
          Current Frequency:2.412 GHz (Channel 1)

##### iwlist scan #######################

enp2s0f1  Interface doesn't support scanning.

virbr0    Interface doesn't support scanning.

vmnet1    Interface doesn't support scanning.

vmnet8    Interface doesn't support scanning.

lo        Interface doesn't support scanning.

virbr0-nic  Interface doesn't support scanning.

Channel occupancy:

      8   APs on   Frequency:2.412 GHz (Channel 1)
      9   APs on   Frequency:2.437 GHz (Channel 6)
      6   APs on   Frequency:2.462 GHz (Channel 11)
      4   APs on   Frequency:5.745 GHz (Channel 149)
      2   APs on   Frequency:5.765 GHz (Channel 153)
      2   APs on   Frequency:5.825 GHz (Channel 165)

wlp3s0    Scan completed :
          Cell 01 - Address: <MAC 'UCAS' [AC1]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=63/70  Signal level=-47 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000000066c643888
                    Extra: Last beacon: 2416ms ago
          Cell 02 - Address: <MAC 'eduroam' [AC2]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000007baa46c984
                    Extra: Last beacon: 2544ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 03 - Address: <MAC 'eduroam' [AC3]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=28/70  Signal level=-82 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000025732564ae
                    Extra: Last beacon: 2528ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 04 - Address: <MAC 'UCAS' [AC4]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=31/70  Signal level=-79 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000002573256d2b
                    Extra: Last beacon: 2528ms ago
          Cell 05 - Address: <MAC 'eduroam' [AC5]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=32/70  Signal level=-78 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000028bdd91d935
                    Extra: Last beacon: 2520ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 06 - Address: <MAC 'eduroam' [AC6]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=56/70  Signal level=-54 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000672b09c7d
                    Extra: Last beacon: 2516ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 07 - Address: <MAC 'UCAS' [AC7]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012e9959b1ba
                    Extra: Last beacon: 2512ms ago
          Cell 08 - Address: <MAC 'eduroam' [AC8]>
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000012e9959b970
                    Extra: Last beacon: 2508ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 09 - Address: <MAC 'UCAS' [AC9]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=52/70  Signal level=-58 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000089d7e86996
                    Extra: Last beacon: 2264ms ago
          Cell 10 - Address: <MAC 'eduroam' [AC10]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=58/70  Signal level=-52 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000007dcff5a051
                    Extra: Last beacon: 2148ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 11 - Address: <MAC 'UCAS' [AC11]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=58/70  Signal level=-52 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000007dcff5aa86
                    Extra: Last beacon: 2144ms ago
          Cell 12 - Address: <MAC 'eduroam' [AC12]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=49/70  Signal level=-61 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000089d7e887e3
                    Extra: Last beacon: 2260ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 13 - Address: <MAC 'UCAS' [AC13]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=36/70  Signal level=-74 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000028b38c33180
                    Extra: Last beacon: 2252ms ago
          Cell 14 - Address: <MAC 'eduroam' [AC14]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=36/70  Signal level=-74 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000028b38c33934
                    Extra: Last beacon: 2252ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 15 - Address: <MAC 'eduroam' [AC15]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000011942ee2b6
                    Extra: Last beacon: 2240ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 16 - Address: <MAC 'UCAS' [AC16]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=40/70  Signal level=-70 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000011942eeb33
                    Extra: Last beacon: 2240ms ago
          Cell 17 - Address: <MAC 'TP-LINK_0B87' [AC17]>
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:on
                    ESSID:"TP-LINK_0B87"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 9 Mb/s
                              18 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 12 Mb/s; 24 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=000001bc90084189
                    Extra: Last beacon: 2220ms ago
                    IE: WPA Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 18 - Address: <MAC 'UCAS' [AC18]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=49/70  Signal level=-61 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001921ad2d9c2
                    Extra: Last beacon: 1952ms ago
          Cell 19 - Address: <MAC 'eduroam' [AC19]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=47/70  Signal level=-63 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001921ad2e2f7
                    Extra: Last beacon: 1952ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 20 - Address: <MAC 'HUAWEI Mate 7 ygy' [AC20]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=34/70  Signal level=-76 dBm  
                    Encryption key:on
                    ESSID:"HUAWEI Mate 7 ygy"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 18 Mb/s
                              24 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=00000005b34a7cbf
                    Extra: Last beacon: 1992ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
          Cell 21 - Address: <MAC 'eduroam' [AC21]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=24/70  Signal level=-86 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000011c012d18c
                    Extra: Last beacon: 1992ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 22 - Address: <MAC 'UCAS' [AC22]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=41/70  Signal level=-69 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 6 Mb/s; 9 Mb/s
                              11 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000011c012da09
                    Extra: Last beacon: 1992ms ago
          Cell 23 - Address: <MAC 'Xiaomi_qit' [AC23]>
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:on
                    ESSID:"Xiaomi_qit"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000007cc982dfe
                    Extra: Last beacon: 1940ms ago
                    IE: WPA Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : TKIP
                        Pairwise Ciphers (2) : CCMP TKIP
                        Authentication Suites (1) : PSK
          Cell 24 - Address: <MAC 'UCAS' [AC24]>
                    Channel:149
                    Frequency:5.745 GHz (Channel 149)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000107e3d2ed6d8
                    Extra: Last beacon: 464ms ago
          Cell 25 - Address: <MAC 'eduroam' [AC25]>
                    Channel:149
                    Frequency:5.745 GHz (Channel 149)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000007dbd84a51d
                    Extra: Last beacon: 464ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 26 - Address: <MAC 'UCAS' [AC26]>
                    Channel:149
                    Frequency:5.745 GHz (Channel 149)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000007dbd84a9d4
                    Extra: Last beacon: 464ms ago
          Cell 27 - Address: <MAC 'eduroam' [AC27]>
                    Channel:149
                    Frequency:5.745 GHz (Channel 149)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000107e3d2ee0d3
                    Extra: Last beacon: 464ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 28 - Address: <MAC 'eduroam' [AC28]>
                    Channel:153
                    Frequency:5.765 GHz (Channel 153)
                    Quality=40/70  Signal level=-70 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001d17ac8b25d
                    Extra: Last beacon: 452ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
          Cell 29 - Address: <MAC 'UCAS' [AC29]>
                    Channel:153
                    Frequency:5.765 GHz (Channel 153)
                    Quality=40/70  Signal level=-70 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=000001d17ac8b473
                    Extra: Last beacon: 452ms ago
          Cell 30 - Address: <MAC 'UCAS' [AC30]>
                    Channel:165
                    Frequency:5.825 GHz (Channel 165)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:off
                    ESSID:"UCAS"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000107e3ed0042b
                    Extra: Last beacon: 52ms ago
          Cell 31 - Address: <MAC 'eduroam' [AC31]>
                    Channel:165
                    Frequency:5.825 GHz (Channel 165)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000107e3ed005fb
                    Extra: Last beacon: 52ms ago
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x

##### module infos ######################

[iwlmvm]
filename:       /lib/modules/4.10.0-28-generic/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
license:        GPL
author:         Copyright(c) 2003- 2015 Intel Corporation <linuxwifi@intel.com>
description:    The new Intel(R) wireless AGN driver for Linux
srcversion:     5B2ECBB7295933FCC472061
depends:        iwlwifi,mac80211,cfg80211
intree:         Y
vermagic:       4.10.0-28-generic SMP mod_unload 
parm:           init_dbg:set to true to debug an ASSERT in INIT fw (default: false (bool)
parm:           power_scheme:power management scheme: 1-active, 2-balanced, 3-low power, default: 2 (int)
parm:           tfd_q_hang_detect:TFD queues hang detection (default: true (bool)

[mac80211]
filename:       /lib/modules/4.10.0-28-generic/kernel/net/mac80211/mac80211.ko
license:        GPL
description:    IEEE 802.11 subsystem
srcversion:     309C9ACED540FCAA1DE7422
depends:        cfg80211
intree:         Y
vermagic:       4.10.0-28-generic SMP mod_unload 
parm:           minstrel_vht_only:Use only VHT rates when VHT is supported by sta. (bool)
parm:           max_nullfunc_tries:Maximum nullfunc tx tries before disconnecting (reason 4). (int)
parm:           max_probe_tries:Maximum probe tries before disconnecting (reason 4). (int)
parm:           beacon_loss_count:Number of beacon intervals before we decide beacon was lost. (int)
parm:           probe_wait_ms:Maximum time(ms) to wait for probe response before disconnecting (reason 4). (int)
parm:           ieee80211_default_rc_algo:Default rate control algorithm for mac80211 to use (charp)

[iwlwifi]
filename:       /lib/modules/4.10.0-28-generic/kernel/drivers/net/wireless/intel/iwlwifi/iwlwifi.ko
license:        GPL
author:         Copyright(c) 2003- 2015 Intel Corporation <linuxwifi@intel.com>
description:    Intel(R) Wireless WiFi driver for Linux
firmware:       iwlwifi-100-5.ucode
firmware:       iwlwifi-1000-5.ucode
firmware:       iwlwifi-135-6.ucode
firmware:       iwlwifi-105-6.ucode
firmware:       iwlwifi-2030-6.ucode
firmware:       iwlwifi-2000-6.ucode
firmware:       iwlwifi-5150-2.ucode
firmware:       iwlwifi-5000-5.ucode
firmware:       iwlwifi-6000g2b-6.ucode
firmware:       iwlwifi-6000g2a-6.ucode
firmware:       iwlwifi-6050-5.ucode
firmware:       iwlwifi-6000-6.ucode
firmware:       iwlwifi-7265D-26.ucode
firmware:       iwlwifi-7265-17.ucode
firmware:       iwlwifi-3168-26.ucode
firmware:       iwlwifi-3160-17.ucode
firmware:       iwlwifi-7260-17.ucode
firmware:       iwlwifi-8265-26.ucode
firmware:       iwlwifi-8000C-26.ucode
firmware:       iwlwifi-9000-pu-a0-lc-a0--26.ucode
firmware:       iwlwifi-9260-th-a0-jf-a0--26.ucode
firmware:       iwlwifi-9000-pu-a0-jf-a0--26.ucode
firmware:       iwlwifi-Qu-a0-jf-b0--26.ucode
srcversion:     F8F4E503BE16838CB3C1ADC
depends:        cfg80211
intree:         Y
vermagic:       4.10.0-28-generic SMP mod_unload 
parm:           swcrypto:using crypto in software (default 0 [hardware]) (int)
parm:           11n_disable:disable 11n functionality, bitmap: 1: full, 2: disable agg TX, 4: disable agg RX, 8 enable agg TX (uint)
parm:           amsdu_size:amsdu size 0: 12K for multi Rx queue devices, 4K for other devices 1:4K 2:8K 3:12K (default 0) (int)
parm:           fw_restart:restart firmware in case of error (default true) (bool)
parm:           antenna_coupling:specify antenna coupling in dB (default: 0 dB) (int)
parm:           nvm_file:NVM file name (charp)
parm:           d0i3_disable:disable d0i3 functionality (default: Y) (bool)
parm:           lar_disable:disable LAR functionality (default: N) (bool)
parm:           uapsd_disable:disable U-APSD functionality bitmap 1: BSS 2: P2P Client (default: 3) (uint)
parm:           bt_coex_active:enable wifi/bt co-exist (default: enable) (bool)
parm:           led_mode:0=system default, 1=On(RF On)/Off(RF Off), 2=blinking, 3=Off (default: 0) (int)
parm:           power_save:enable WiFi power management (default: disable) (bool)
parm:           power_level:default power save level (range from 1 - 5, default: 1) (int)
parm:           fw_monitor:firmware monitor - to debug FW (default: false - needs lots of memory) (bool)
parm:           d0i3_timeout:Timeout to D0i3 entry when idle (ms) (uint)
parm:           disable_11ac:Disable VHT capabilities (default: false) (bool)

[cfg80211]
filename:       /lib/modules/4.10.0-28-generic/kernel/net/wireless/cfg80211.ko
description:    wireless configuration support
license:        GPL
author:         Johannes Berg
srcversion:     D77C8F93375950F3BA95B16
depends:        
intree:         Y
vermagic:       4.10.0-28-generic SMP mod_unload 
parm:           bss_entries_limit:limit to number of scan BSS entries (per wiphy, default 1000) (int)
parm:           ieee80211_regdom:IEEE 802.11 regulatory domain code (charp)
parm:           cfg80211_disable_40mhz_24ghz:Disable 40MHz support in the 2.4GHz band (bool)

##### module parameters #################

[iwlmvm]
init_dbg: N
power_scheme: 2
tfd_q_hang_detect: Y

[mac80211]
beacon_loss_count: 7
ieee80211_default_rc_algo: minstrel_ht
max_nullfunc_tries: 2
max_probe_tries: 5
minstrel_vht_only: Y
probe_wait_ms: 500

[iwlwifi]
11n_disable: 0
amsdu_size: 0
antenna_coupling: 0
bt_coex_active: Y
d0i3_disable: Y
d0i3_timeout: 1000
disable_11ac: N
fw_monitor: N
fw_restart: Y
lar_disable: N
led_mode: 0
nvm_file: (null)
power_level: 0
power_save: N
swcrypto: 0
uapsd_disable: 3

[cfg80211]
bss_entries_limit: 1000
cfg80211_disable_40mhz_24ghz: N
ieee80211_regdom: 00

##### /etc/modules ######################

##### modprobe options ##################

[/etc/modprobe.d/amd64-microcode-blacklist.conf]
blacklist microcode

[/etc/modprobe.d/blacklist-ath_pci.conf]
blacklist ath_pci

[/etc/modprobe.d/blacklist.conf]
blacklist evbug
blacklist usbmouse
blacklist usbkbd
blacklist eepro100
blacklist de4x5
blacklist eth1394
blacklist snd_intel8x0m
blacklist snd_aw2
blacklist i2c_i801
blacklist prism54
blacklist bcm43xx
blacklist garmin_gps
blacklist asus_acpi
blacklist snd_pcsp
blacklist pcspkr
blacklist amd76x_edac
blacklist nouveau
options nouveau modeset=0

[/etc/modprobe.d/blacklist-nouveau.conf]
  
  blacklist nouveau
  blacklist lbm-nouveau
  options nouveau modeset=0
  alias nouveau off
  alias lbm-nouveau off
blacklist nouveau

[/etc/modprobe.d/blacklist-rare-network.conf]
alias net-pf-3 off
alias net-pf-6 off
alias net-pf-9 off
alias net-pf-11 off
alias net-pf-12 off
alias net-pf-19 off
alias net-pf-21 off
alias net-pf-36 off

[/etc/modprobe.d/intel-microcode-blacklist.conf]
blacklist microcode

[/etc/modprobe.d/iwlwifi.conf]
remove iwlwifi \
(/sbin/lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs /sbin/rmmod) \
&& /sbin/modprobe -r mac80211
options iwlwifi 11n_disable=1

[/etc/modprobe.d/mlx4.conf]
softdep mlx4_core post: mlx4_en

[/etc/modprobe.d/nouveau-kms.conf]
options nouveau modeset=0
options nouveau modeset=0

[/etc/modprobe.d/qemu-system-x86.conf]
options kvm_intel nested=1

[/etc/modprobe.d/r8168-dkms.conf]
alias	pci:v00001186d00004300sv00001186sd00004B10bc*sc*i*	r8168
alias	pci:v000010ECd00008168sv*sd*bc*sc*i*			r8168

[/etc/modprobe.d/vmware-fuse.conf]
alias char-major-10-229 fuse

##### rc.local ##########################

exit 0

##### pm-utils ##########################

##### udev rules ########################

##### dmesg #############################

[259068.189807] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
[259068.458733] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[259081.648490] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[259081.650660] iwlwifi 0000:03:00.0: L1 Enabled - LTR Disabled (repeated 4 times)
[259081.729975] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[259081.732531] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[259081.733012] enp2s0f1: 0xffffb9c940ca5000, <MAC 'enp2s0f1' [IF1]>, IRQ 124
[259081.786046] IPv6: ADDRCONF(NETDEV_UP): enp2s0f1: link is not ready
[259086.777550] IPv6: ADDRCONF(NETDEV_UP): wlp3s0: link is not ready
[259091.178700] wlp3s0: authenticate with <MAC 'UCAS' [AC1]>
[259091.181853] wlp3s0: send auth to <MAC 'UCAS' [AC1]> (try 1/3)
[259091.188322] wlp3s0: authenticated
[259091.196431] wlp3s0: associate with <MAC 'UCAS' [AC1]> (try 1/3)
[259091.209973] wlp3s0: RX AssocResp from <MAC 'UCAS' [AC1]> (capab=0x8421 status=0 aid=141)
[259091.226492] wlp3s0: associated
[259091.226598] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[259091.309982] bridge-wlp3s0: device is wireless, enabling SMAC
[259091.309984] bridge-wlp3s0: up
[259091.309992] bridge-wlp3s0: attached

########## wireless info END ############

